# Mapa de activos de salud

This is the repository of _Mapa de Activos de Salud_, a project by [Solasgune](http://www.solasgune.com/). The platform is developed by [wwb](wwb.cc) and it's written mainly in Django and Angular. It's fork of [_civics_](http://civics.cc)
